{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "declarationDir": "./dist",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "noEmitOnError": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "paths": {
      "@/assets/*": ["src/public/assets/*"],
      "@/store": ["src/store/index.ts"],
      "@/components*": ["src/components/*", "src/components/index.ts"],
      "@/ui": ["src/components/ui/index.ts"],
      "@/layouts": ["src/components/layouts/index.ts"],
      "@/pages*": ["src/components/pages/*", "src/components/pages/index.ts"],
      "@/utils/*": ["src/utils/*"],
      "@/services*": ["src/services/*", "src/services/index.ts"],
      "@/tests/*": ["src/tests/*"],
      "@/mock/*": ["src/mock/*"]
    }
  },
  "typeRoots": ["./node_modules/@types", "declarations.d.ts"],
  "types": ["node", "mocha", "chai"],
  "exclude": ["node_modules", "dist", "config", "public", "api", ".vscode"],
  "include": ["src/**/*", "declarations.d.ts"]
}
